#spring.data.mongodb.uri=mongodb+srv://janithapraneeth23:Kolitha987@cluster0.w2gbczw.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=cloudlet
spring.cloud.gcp.project-id=smooth-elysium-359302
#spring.cloud.gcp.credentials.location=file:C:\\GCP\\smooth-elysium-359302-73f8f63b29f2.json
